\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verteilungsalgorithmus}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algorithm}{{5}{25}{Verteilungsalgorithmus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufstellen Zielfunktion}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung der Zielfunktion und Wahl der Parameter}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Naheliegende Wahl der Parameter}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gegen\IeC {\"u}berstellung von linearer Gewichtung (links) und exponentieller Gewichtung (rechts). Die horizontale Achse bezeichnet die Pr\IeC {\"a}ferenzen, die vertikale den Wert des Gewichts\relax }}{27}{figure.caption.21}}
\newlabel{fig:weights}{{5.1}{27}{Gegenüberstellung von linearer Gewichtung (links) und exponentieller Gewichtung (rechts). Die horizontale Achse bezeichnet die Präferenzen, die vertikale den Wert des Gewichts\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exponentielle Gewichte}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Festes Minimum}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Betrachtung der Varianz}{28}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung und Einbindung ins System}{29}{section.5.3}}
\@setckpt{./algorithm/algorithm}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
