\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verteilungsalgorithmus}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algorithm}{{5}{19}{Verteilungsalgorithmus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufstellen Zielfunktion}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung der Zielfunktion und Wahl der Parameter}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Naheliegende Wahl der Parameter}{20}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gegen\IeC {\"u}berstellung von linearer und exponentieller Gewichtung. Die horizontale Achse bezeichnet die Pr\IeC {\"a}ferenzen, die vertikale den Wert des Gewichts\relax }}{21}{figure.caption.15}}
\newlabel{fig:weights}{{5.1}{21}{Gegenüberstellung von linearer und exponentieller Gewichtung. Die horizontale Achse bezeichnet die Präferenzen, die vertikale den Wert des Gewichts\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exponentielle Gewichte}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Festes Minimum}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Betrachtung der Varianz}{22}{subsection.5.2.4}}
\@setckpt{./algorithm/algorithm}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
