\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verteilungsalgorithmus}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algorithm}{{4}{20}{Verteilungsalgorithmus}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufstellen Zielfunktion}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erweiterung der Zielfunktion und Wahl der Parameter}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lineare Gewichte}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gegen\IeC {\"u}berstellung von linearer Gewichtung (links) und exponentieller Gewichtung (rechts). Die horizontale Achse bezeichnet die Pr\IeC {\"a}ferenzen, die vertikale den Wert des Gewichts\relax }}{22}{figure.caption.15}}
\newlabel{fig:weights}{{4.1}{22}{Gegenüberstellung von linearer Gewichtung (links) und exponentieller Gewichtung (rechts). Die horizontale Achse bezeichnet die Präferenzen, die vertikale den Wert des Gewichts\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exponentielle Gewichte}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Festes Minimum}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Betrachtung der Varianz}{23}{subsection.4.2.4}}
\@setckpt{./algorithm/algorithm}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
