\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:requirements}{{2}{3}{Anforderungsanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen an das System}{3}{section.2.1}}
\newlabel{sec:systemrequirements}{{2.1}{3}{Anforderungen an das System}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ablauf eines Praktikumsmoduls}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verschiedene Sichten im \IeC {\"U}berblick}{5}{subsection.2.1.2}}
\newlabel{Sichten}{{2.1.2}{5}{Verschiedene Sichten im Überblick}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Administratoren}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Dozenten}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Studenten}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Verteilungsalgorithmus}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technische Details}{7}{section.2.3}}
\@setckpt{./requirements/requirements}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
