\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemeine Problemstellung}{1}{section.1}
\contentsline {section}{\numberline {2}Genaue Anforderungen an das System}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Ablauf eines Praktikumsmoduls}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Verschiedene Sichten im \IeC {\"U}berblick}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sicht der Administratoren}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sicht der Dozenten}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Sicht der Studenten}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Der Verteilungsalgorithmus}{4}{section.3}
\contentsline {section}{\numberline {4}Technische Details}{4}{section.4}
