\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Problemstellung}{2}{section.2.1}}
\newlabel{Problemstellung}{{2.1}{2}{Allgemeine Problemstellung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genaue Anforderungen an das System}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ablauf eines Praktikumsmoduls}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verschiedene Sichten im \IeC {\"U}berblick}{4}{subsection.2.2.2}}
\newlabel{Sichten}{{2.2.2}{4}{Verschiedene Sichten im Überblick}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Administratoren}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Dozenten}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Studenten}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der Verteilungsalgorithmus}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technische Details}{6}{section.2.4}}
\@setckpt{./requirements/requirements}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
