\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Problemstellung}{1}{section.1}}
\newlabel{Problemstellung}{{1}{1}{Allgemeine Problemstellung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genaue Anforderungen an das System}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ablauf eines Praktikumsmoduls}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschiedene Sichten im \IeC {\"U}berblick}{2}{subsection.2.2}}
\newlabel{Sichten}{{2.2}{2}{Verschiedene Sichten im Überblick}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sicht der Administratoren}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sicht der Dozenten}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sicht der Studenten}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Verteilungsalgorithmus}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Details}{4}{section.4}}
\@setckpt{./requirements}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
