\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anforderungen an das System}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ablauf eines Praktikumsmoduls}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Verschiedene Sichten im \IeC {\"U}berblick}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Sicht der Administratoren}{5}{section*.2}
\contentsline {subsubsection}{Sicht der Dozenten}{5}{section*.3}
\contentsline {subsubsection}{Sicht der Studenten}{6}{section*.4}
\contentsline {section}{\numberline {2.2}Der Verteilungsalgorithmus}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Technische Details}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenmodell}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Frontend}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Backend}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Umsetzung}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Verwendete Software}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Frontend}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Backend}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Verteilungsalgorithmus}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Zielfunktion}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Parameter}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Stand des Projekts}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Offene Probleme}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}M\IeC {\"o}gliche weitere Arbeiten}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Anhang}{22}{chapter.7}
