\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Anforderungen an das System}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ablauf eines Praktikumsmoduls}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Verschiedene Sichten im \IeC {\"U}berblick}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Sicht der Administratoren}{6}{section*.3}
\contentsline {subsubsection}{Sicht der Dozenten}{6}{section*.4}
\contentsline {subsubsection}{Sicht der Studenten}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Der Verteilungsalgorithmus}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Technische Details}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenmodell}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Frontend}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Backend}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Umsetzung}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Verwendete Software}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Frontend}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Backend}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Verteilungsalgorithmus}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Aufstellen Zielfunktion}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Erweiterung der Zielfunktion und Wahl der Parameter}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Naheliegende Wahl der Parameter}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exponentielle Gewichte}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Festes Minimum}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Betrachtung der Varianz}{28}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Implementierung und Einbindung ins System}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Test des Systems}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Frontend}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Homepage}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Registrierung}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Login}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Kurs\IeC {\"u}bersicht}{31}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Meine Pr\IeC {\"a}ferenzliste}{32}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Ergebnis sehen}{32}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Backend}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anlegen neuer Dozenten und Administratoren}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Erstellen von Lehrst\IeC {\"u}hlen, Modulen und Kurse}{33}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Algorithmus}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gleichverteilung}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Normalverteilung}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Realdaten}{37}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Ergebnisse des Algorithmus}{38}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{39}{chapter.7}
