\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungsanalyse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Problemstellung}{1}{section.1.1}}
\newlabel{Problemstellung}{{1.1}{1}{Allgemeine Problemstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genaue Anforderungen an das System}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ablauf eines Praktikumsmoduls}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Verschiedene Sichten im \IeC {\"U}berblick}{2}{subsection.1.2.2}}
\newlabel{Sichten}{{1.2.2}{2}{Verschiedene Sichten im Überblick}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Administratoren}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Dozenten}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sicht der Studenten}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Der Verteilungsalgorithmus}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technische Details}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frontend}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entwurf f\IeC {\"u}r die Login-Oberfl\IeC {\"a}che}}{8}{figure.2.1}}
\newlabel{mockupLoginFrontend}{{2.1}{8}{Entwurf für die Login-Oberfläche}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entwurf f\IeC {\"u}r die Kurs\IeC {\"u}bersicht}}{9}{figure.2.2}}
\newlabel{mockupCoursesFrontend}{{2.2}{9}{Entwurf für die Kursübersicht}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backend}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Administratoren}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dozenten}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entwurf f\IeC {\"u}r die Kursdetails}}{10}{figure.2.3}}
\newlabel{mockupDetailsFrontend}{{2.3}{10}{Entwurf für die Kursdetails}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Entwurf f\IeC {\"u}r die Einschreibungs-Oberfl\IeC {\"a}che}}{10}{figure.2.4}}
\newlabel{mockupCourseChoiceFrontend}{{2.4}{10}{Entwurf für die Einschreibungs-Oberfläche}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}berlegungen zum Algorithmus}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}berlegungen zum Algorithmus}{11}{section.3.1}}
